API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7906109034:AAEmiDV_4eroNLRQD3YMuUJS_45ox0hYeaU
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7155968755
STRING_SESSION=BAGB5kgAmuoyTC5nU5hJu0bJA2uKlwY8sYfuN9MhAUJoB8iWbPdsgGqHZMMhzl5u1zx1OhylZs_-rB_vR6mA-0pREksx7kCEQANDNImXd7-1kiqwJc0ffazpnWVGeQU9f76nr-Tmq4cA5UIe15hyVlfdCkTHP2GMBjvEMBsTUX-g9cyLrGW-EDfb9afphwhkz47etDJzw6BFMqQoVzwD-iXBqxiQL0HSvzJWICpYfmE8Q0AeEUlqGh5IjFQwP9egQ0bsMUcGtCmW8ohbHrTbK_4emFD6U7h-S1MxZ-TtZ6iHXxwwzdGBtYhipxhSXS1HLrB2o5KQTM0w3kEM5tH33p-DwqKu-AAAAAGnglLmAA
