
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7721254208:AAHQM_e_OoVx7bgrWuuJZJ9bTi5auiHu2FY
LOGGER_ID=-1002024985024
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7222106266
STRING_SESSION=BAGi8fAAZs8a89bYXFL-tarpl2lgipXbX0gGn0evDXOA6XR574iAoPbIMPjrL2SmrW4BTeaGGC7TFMeTNp0XfJK66-0BXRtjLBGO4mH6FbKeeFDoPJn2SDen8aaunHKHm1v1FIJyrtfTiDUzeOICsEknp6uw4E1NgOy2L7u0AOdhufX36Z2MAdL_XJ9jGd9GQhTqvPsQOSuaooRosC8HBbDm5_SGBs9ykH-VJc2AchiO7ZTr8R7JZt3XcPSWDuAFqAT4Os_LncnVH65zAzN_jsi-sa1Vby6Fpsb-VC_1VgR5BVVq7dJrKx8zkMuFYKplAjKAXZLBN5KXoTU_sUEK5cfKJqU3ngAAAAGnglLmAA
