API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7906109034:AAGvPPghIFUIgGq3c5FtUM9GQssFmpJoUuM
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7155968755
STRING_SESSION=BAGB5kgAaZRE7-7hqBliqwDr_Gan2r5uzPnZ-rQLPtVsb3A3XD1sWf7iJbYJxpx8ify6B5lmcQZiZ80pZKR19_mGc_tvXgFSG1mx5DwBSxpscvaLY1vUFvg6bn65E1vjSfj8KJYYA7KB49wh4hnh8GnQOLJXOLLnJjXLSb1hpiEOw4FjBMqhtmdwPqSqzD72E6UWrq-V6-29KRWfQ0g4tsdyNe41KNsZkKTtF6KlepfGbDXcY8SUTTxaBj8FsdV25wexXknNOeuCtI25N-4utRCCNRlnjUFleUIblZ0M-JuHEPpK6yH2jmqxYnEHaimfjIZ1UBdEXvszklSEUecHNAKNKUFbaQAAAAGnglLmAA
