
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6336413598:AAHG5ZoL0UcP5E-dlt1o-veKKxQgDagKFtw
LOGGER_ID=-1002316878382
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6025076824
STRING_SESSION=BAGi8fAAs8scr9BReYrSxlwClGSlZeERfusPLmtsPgqqqJnXK2w27IcWRmZd0rwiohcnQKxEykbs_EBF6ETltYKPaFs27EWNn8wsc3us5IuBCFZ9stN1etnfsJkUxH-G-UvePv1N47DyHFr83qif_N3B7xofKRRC6Cfyn67XqpZAm3xQA0yOWYbHit0h9jbspVh3xtp1rx6A5bszAGYZFM9u8MtWirVy6jsML_n5ACnwqjjMwRottWzkqyhJyvFsfoE99yxXwbQzVzVT82f4jzGrg2tqebL7TYC0LnH1YqFrVounGwo8o0U0-kEfTBCW7inE4bFq7qqMz37ePB4c5KUu39x4_gAAAAG-omojAA
