API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7978840817:AAHbG9Yt-Pfl1nEKlgggC900DEXQyN7gXdA
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7222106266
STRING_SESSION=BAGB5kgAS9Wyfk8qBgl7jw5XUEDoGbSPAZt1tCeFjfv4_n3EgrxHYcepxRpd7szQDY_rqmvSYt1w0_ds2oN_z4KWlREA2DYnaUUejAiMuqV9SK60ZYywMTlBIvaSTy5AJwJtHeFMB8DnWElqOrKneman59dTnsXPwBJIuA1m5ideBakUkielzWk3TKomDAXEzRB87EtKUWbzkkS3gKzUGsenY89YybaTsKs3qqdQ7TNqGFireWNEUJk2NOQdKF6gAGU5ExSYrBYwblRstSFguDzAg8ZIqcwOK_OBBRzWlJc67Go3WGNeil9E6thOnWzMlb949qqg4FXS0NzUikF1xu04m0G1xgAAAAGrZ3ofAA
